# Web Application Settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MongoDB Settings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=admin
spring.data.mongodb.database=buy_me_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost